<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jj-wear</title>
    <script type="module" crossorigin src="./assets/index-y_Vj7TrY.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-2tlqg91D.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
